{"id":"./","name":"Westport: The Game","short_name":"Westport","start_url":"./?play=1&v=12","scope":"./","display":"standalone","background_color":"#081b2d","theme_color":"#081b2d","description":"Explore a living digital Westport.","icons":[{"src":"assets/westport-logo.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
